# springboot-cli

./: .gitignore  README.md  README_CN.md  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-redis/: pom.xml
docker/: .env.example  README.md  docker-compose.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
order-service/: pom.xml
service-ai/: pom.xml
service-ai-mcp/: README_CN.md  pom.xml
service-ai/service-ai-client/: pom.xml
service-ai/service-ai-model/: pom.xml
service-ai/service-ai-model/src/main/java/com/boot/cli/ai/model/bo/spring/: RespBO.java  RespMetadataBO.java  RespMetadataLimitBO.java  RespMetadataUsageBO.java  RespResultBO.java  RespResultMetadataBO.java  RespResultOutputBO.java  RespResultOutputMetadataBO.java
service-ai/service-ai-model/src/main/java/com/boot/cli/ai/model/vo/: ChatRespSimpleVO.java  UsageVO.java
service-ai/service-ai-server/: pom.xml
service-ai/service-ai-server/src/main/java/com/boot/cli/ai/server/: AiApplication.java
service-ai/service-ai-server/src/main/java/com/boot/cli/ai/server/config/: ChatClientConfig.java
service-ai/service-ai-server/src/main/java/com/boot/cli/ai/server/config/properties/: GoogleGenAiProperties.java  OpenaiCompatibleProperties.java
service-ai/service-ai-server/src/main/java/com/boot/cli/ai/server/controller/: ChatController.java
service-ai/service-ai-server/src/main/java/com/boot/cli/ai/server/domain/bo/: OpenaiServiceBO.java
service-ai/service-ai-server/src/main/java/com/boot/cli/ai/server/domain/bo/spring/: MessageBO.java  RespBO.java  RespMetadataBO.java  RespMetadataLimitBO.java  RespMetadataUsageBO.java  RespResultBO.java  RespResultMetadataBO.java  RespResultOutputBO.java  RespResultOutputMetadataBO.java
service-ai/service-ai-server/src/main/java/com/boot/cli/ai/server/domain/enums/: AiServiceEnum.java
service-ai/service-ai-server/src/main/java/com/boot/cli/ai/server/domain/request/ai/: ChatRequest.java
service-ai/service-ai-server/src/main/java/com/boot/cli/ai/server/service/: AiChatBaseService.java  ChatService.java
service-ai/service-ai-server/src/main/java/com/boot/cli/ai/server/service/client/: AbstractChatService.java  ChatDoubaoServiceImpl.java  ChatGoogleGenAiServiceImpl.java
service-ai/service-ai-server/src/main/java/com/boot/cli/ai/server/service/impl/: ChatServiceImpl.java
service-ai/service-ai-server/src/main/java/com/boot/cli/ai/server/service/mapper/: GoogleAiSchemaMapper.java
service-ai/service-ai-server/src/main/resources/: application.yml  logback.xml
service-ai/src/main/java/com/boot/cli/ai/: AiApplication.java
service-ai/src/main/java/com/boot/cli/ai/config/: ChatClientConfig.java
service-ai/src/main/java/com/boot/cli/ai/config/properties/: ChatClientConfigProperties.java  GoogleGenAiProperties.java  OpenaiCompatibleProperties.java
service-ai/src/main/java/com/boot/cli/ai/controller/: ChatController.java
service-ai/src/main/java/com/boot/cli/ai/domain/bo/: OpenaiServiceBO.java
service-ai/src/main/java/com/boot/cli/ai/domain/bo/ai/: MessageBO.java  RespBO.java  RespMetadataBO.java  RespMetadataLimitBO.java  RespMetadataUsageBO.java  RespResultBO.java  RespResultMetadataBO.java  RespResultOutputBO.java  RespResultOutputMetadataBO.java
service-ai/src/main/java/com/boot/cli/ai/domain/bo/spring/: MessageBO.java  RespBO.java  RespMetadataBO.java  RespMetadataLimitBO.java  RespMetadataUsageBO.java  RespResultBO.java  RespResultMetadataBO.java  RespResultOutputBO.java  RespResultOutputMetadataBO.java
service-ai/src/main/java/com/boot/cli/ai/domain/enums/: AiServiceEnum.java
service-ai/src/main/java/com/boot/cli/ai/domain/request/ai/: ChatRequest.java
service-ai/src/main/java/com/boot/cli/ai/domain/vo/ai/: ChatRespSimpleVO.java  UsageVO.java
service-ai/src/main/java/com/boot/cli/ai/service/: AiChatBaseService.java  ChatService.java
service-ai/src/main/java/com/boot/cli/ai/service/client/: AbstractChatService.java  ChatDoubaoServiceImpl.java  ChatGoogleGenAiServiceImpl.java
service-ai/src/main/java/com/boot/cli/ai/service/impl/: ChatServiceImpl.java
service-ai/src/main/resources/: application.yml
service-order/: pom.xml
service-order/service-order-client/: pom.xml
service-order/service-order-model/: pom.xml
service-order/service-order-server/: pom.xml
service-order/service-order-server/src/main/java/com/boot/cli/order/server/: OrderApplication.java
service-order/service-order-server/src/main/java/com/boot/cli/order/server/controller/: OrderController.java
service-order/service-order-server/src/main/java/com/boot/cli/order/server/domain/po/: OrderPO.java
service-order/service-order-server/src/main/java/com/boot/cli/order/server/mapper/: OrderMapper.java
service-order/service-order-server/src/main/java/com/boot/cli/order/server/service/: OrderService.java
service-order/service-order-server/src/main/java/com/boot/cli/order/server/service/impl/: OrderServiceImpl.java
service-order/service-order-server/src/main/resources/: application.yml
service-order/service-order-server/src/main/resources/db/migration/: V1__init_order.sql
service-user/: pom.xml
service-user/service-user-client/: pom.xml
service-user/service-user-client/src/main/java/com/boot/cli/user/client/: UserClient.java
service-user/service-user-model/: pom.xml
service-user/service-user-model/src/main/java/com/boot/cli/user/model/vo/: UserInfoVO.java
service-user/service-user-server/: pom.xml
service-user/service-user-server/src/main/java/com/boot/cli/user/server/: UserApplication.java
service-user/service-user-server/src/main/java/com/boot/cli/user/server/controller/: UserController.java
service-user/service-user-server/src/main/java/com/boot/cli/user/server/service/: UserService.java
service-user/service-user-server/src/main/java/com/boot/cli/user/server/service/impl/: UserServiceImpl.java
service-user/service-user-server/src/main/resources/: application.yml
service-user/src/main/java/com/boot/cli/user/: UserApplication.java
user-service/: pom.xml
(+11 files in other folders)
